{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "mcp__gitnexus__*",
      "mcp__jira__*",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(dotnet *)",
      "Bash(python3 *)",
      "Bash(pytest *)",
      "Bash(dotnet test*)",
      "Bash(go test*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import subprocess,sys,os; r=subprocess.check_output(['git','rev-parse','--show-toplevel']).decode().strip(); exec(open(os.path.join(r,'.claude','hooks','morpheus-stop-gate.py')).read())\"",
            "timeout": 30
          }
        ]
      }
    ]
  },  
  "env": {
    "AWS_PROFILE": "647088784885_Claude-Code-Bedrock",
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "AWS_REGION": "us-east-1"
  }
}
